<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        html,
        body {
        height: 100%;
        }
        body {
        margin: 0;
        background: linear-gradient(45deg, #49a09d, #5f2c82);
        font-family: sans-serif;
        font-weight: 100;
        }
        .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th,
        td {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        }
        th {
        text-align: left;
        }
        thead th {
        background-color: #55608f;
        }
        tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.3);
        }
        tbody td {
        position: relative;
        }
        tbody td:hover:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Full Name</th>
                </tr>
            </thead>
            <tbody>
            {% for users in users %}
                <tr>
                    <td>{{ users['first_name'] }}</td>
                    <td>{{ users['last_name'] }}</td>
                    <td>{{ users['first_name'] + ' ' + users['last_name'] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>

