<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
    <style>
        
            body {
                background: linear-gradient(45deg, #FC466B, #3F5EFB);
                height: 100vh;
                font-family: "Montserrat", sans-serif;
            }
            
            .container {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
            }
            
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: rgba(255, 255, 255, 0.3);
                padding: 3em;
                height: 320px;
                border-radius: 20px;
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                -webkit-backdrop-filter: blur(10px);
                        backdrop-filter: blur(10px);
                box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
                text-align: center;
                position: relative;
            }

            h1 {
                background: transparent;
                width: 200px;
                padding: 1em;
                margin-bottom: 2em;
                border: none;
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-radius: 5000px;
                -webkit-backdrop-filter: blur(5px);
                        backdrop-filter: blur(5px);
                box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
                color: #fff;
                font-family: Montserrat, sans-serif;
                font-weight: 500;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            }

            h2, h3 {
                color: #fff;
                font-family: Montserrat, sans-serif;
                font-weight: 500;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            }

            .drop {
                background: rgba(255, 255, 255, 0.3);
                -webkit-backdrop-filter: blur(10px);
                        backdrop-filter: blur(10px);
                border-radius: 10px;
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
                position: absolute;
                transition: all 0.2s ease;
            }
            .drop-1 {
                height: 80px;
                width: 80px;
                top: -20px;
                left: -40px;
                z-index: -1;
            }
            .drop-2 {
                height: 80px;
                width: 80px;
                bottom: -30px;
                right: -10px;
            }
            .drop-3 {
                height: 100px;
                width: 100px;
                bottom: 120px;
                right: -50px;
                z-index: -1;
            }
            .drop-4 {
                height: 120px;
                width: 120px;
                top: -60px;
                right: -60px;
            }
            .drop-5 {
                height: 60px;
                width: 60px;
                bottom: 170px;
                left: 90px;
                z-index: -1;
            }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h1>{{session['name']}}</h1>
            <h2>{{session['location']}}</h2>
            <h3>{{session['comments']}}</h3>
        </main>
    </div>
    <div class="drops">
        <div class="drop drop-1"></div>
        <div class="drop drop-2"></div>
        <div class="drop drop-3"></div>
        <div class="drop drop-4"></div>
        <div class="drop drop-5"></div>
    </div>
</body>
</html>